{
    "mdk.uieditor": {
        "left": {
            "visible": true,
            "width": 203
        },
        "right": {
            "visible": true,
            "width": 478
        }
    },
    "mdk.defaultEditor": "Text Editor",
    "workbench.editorAssociations": {
        "*.app": "default",
        "*.global": "default",
        "*.action": "default",
        "*.extension": "default",
        "*.page": "default",
        "*.service": "default",
        "*.cim": "default",
        "*.rule": "default",
        "*.properties": "default",
        "*.fragment": "default"
    }
}