{
    "mdk.uieditor": {
        "left": {
            "visible": true,
            "width": 203
        },
        "right": {
            "visible": true,
            "width": 478
        },
        "device": "tablet"
    },
    "mdk.defaultEditor": "Text Editor",
    "workbench.editorAssociations": {
        "*.app": "mdk.app",
        "*.global": "default",
        "*.action": "default",
        "*.extension": "default",
        "*.page": "default",
        "*.service": "default",
        "*.cim": "default",
        "*.rule": "default",
        "*.properties": "default",
        "*.fragment": "default"
    },
    "mdk.i18n": {
        "displayLanguages": "i18n,pt_BR"
    }
}